# shardingsphere-jdbc-liquibase-case

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/cruder/dousx/sjlc/: Application.java
src/main/java/cn/cruder/dousx/sjlc/alg/: HisDataMonthShardingAlgorithm.java
src/main/java/cn/cruder/dousx/sjlc/config/: LiquibaseConfig.java  MyBatisPlusConfig.java
src/main/java/cn/cruder/dousx/sjlc/entity/: OperationRecordEntity.java
src/main/java/cn/cruder/dousx/sjlc/mapper/: OperationRecordMapper.java
src/main/resources/: application-liquibase.yml  application-shardingsphere-jdbc.yml  application.yml  logback-spring.xml
src/main/resources/db/liquibase/: changelog.xml
src/main/resources/db/liquibase/changelog/2023/09/: 11-1025-78f6ee87.xml
src/test/java/cn/cruder/dousx/sjlc/: OperationRecordTests.java
