plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'cn.cruder.dousx'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    lombokVersion = '1.18.24'
}

dependencies {
    // lombok  compileOnly & annotationProcessor
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'cn.hutool:hutool-all:5.8.18'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'

    implementation "org.apache.shardingsphere:shardingsphere-jdbc-core-spring-boot-starter:5.2.0"

    implementation 'mysql:mysql-connector-java:8.0.33'
    // https://mvnrepository.com/artifact/org.liquibase/liquibase-core
    implementation 'org.liquibase:liquibase-core:4.23.1'
}


tasks.named('test') {
    useJUnitPlatform()
}
